<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="221dp"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="17dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDetailsButton" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="18dp"
        android:text="Your BMI Is:"
        app:layout_constraintBottom_toTopOf="@+id/editDetailsButton"
        app:layout_constraintEnd_toStartOf="@+id/bmiText"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/foodCreateButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="29dp"
        android:text="Create a food"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/exCreateButton"
        app:layout_constraintEnd_toStartOf="@+id/exCreateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exCreateButton" />

    <Button
        android:id="@+id/exCreateButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:text="Create an Exercise"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/addExerciseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodCreateButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bmiText"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="14dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editDetailsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/calsText" />

    <Button
        android:id="@+id/editDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="83dp"
        android:text="Edit Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearAllButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addFoodButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="29dp"
        android:text="Add Food to Diary"
        android:textSize="8sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/addExerciseButton"
        app:layout_constraintEnd_toStartOf="@+id/addExerciseButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addExerciseButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="16dp"
        android:text="Add Exercise to Diary"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addFoodButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodDiaryRV"
        android:layout_width="0dp"
        android:layout_height="277dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toTopOf="@+id/editDetailsButton"
        app:layout_constraintEnd_toStartOf="@+id/exerciseDiaryRV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCreateButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseDiaryRV"
        android:layout_width="0dp"
        android:layout_height="276dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="193dp"
        app:layout_constraintBottom_toTopOf="@+id/editDetailsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodDiaryRV"
        app:layout_constraintTop_toBottomOf="@+id/exCreateButton" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="15dp"
        android:text="Foods:"
        app:layout_constraintBottom_toTopOf="@+id/foodDiaryRV"
        app:layout_constraintEnd_toEndOf="@+id/foodDiaryRV"
        app:layout_constraintStart_toStartOf="@+id/addFoodButton" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="16dp"
        android:text="Exercises:"
        app:layout_constraintBottom_toTopOf="@+id/exerciseDiaryRV"
        app:layout_constraintEnd_toEndOf="@+id/exerciseDiaryRV"
        app:layout_constraintStart_toStartOf="@+id/addExerciseButton" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="39dp"
        android:text="Calories Remaining:"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/calsText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calsText"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginEnd="71dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <Button
        android:id="@+id/clearAllButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="13dp"
        android:text="Finish Diary"
        app:layout_constraintBottom_toTopOf="@+id/logoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editDetailsButton"
        app:layout_constraintTop_toBottomOf="@+id/bmiText" />
</androidx.constraintlayout.widget.ConstraintLayout>